
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/restartOption"
          android:icon="@drawable/ic_menu_restart"
          android:title="@string/restart"/>
        <item android:id="@+id/exitOption"
          android:icon="@drawable/ic_menu_exit"
          android:title="@string/exit"/>
    </menu>
